<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/polaris_bg"
    tools:context=".AnotherMessageActivity">

    <View
        android:id="@+id/alttoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </View>

    <include
        android:id="@+id/somechatmenu"
        layout="@layout/activity_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alttoolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/BackFromMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AnotherMessageTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Chat Room"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/alttoolbar"
        app:layout_constraintLeft_toRightOf="@id/BackFromMessageButton"
        app:layout_constraintRight_toLeftOf="@id/EmojiFromMessageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/EmojiFromMessageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/smiling"
        android:paddingRight="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/alttoolbar"
        app:layout_constraintRight_toLeftOf="@id/ColourFromMessageButton"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ColourFromMessageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ambilwarnach"
        android:paddingLeft="5dp"
        app:layout_constraintRight_toRightOf="@id/alttoolbar"
        app:layout_constraintTop_toTopOf="@id/alttoolbar" />

</android.support.constraint.ConstraintLayout>